### Rota para pegar os produtos
GET http://localhost:3000/produtos

### fechando a requicisao

### Rota criando o produto
POST http://localhost:3000/produtos
Content-Type: application/json

{
    "nome":"monitor",
    "preco":1000,
    "quantidade":7
}
### pegar produto pelo id
GET http://localhost:3000/produtos/2
Content-Type: application/json


### PUT - editar produto 
PUT http://localhost:3000/produtos/2
Content-Type: application/json

{
    "novoNome":"GTX 3080 16gb",
    "novoPreco":"1200",
    "novaQuantidade":15
}


### DELETE - deletar produto

DELETE http://localhost:3000/produtos/8
Content-Type: application/json



### DELETA - todos os produtos 
DELETE http://localhost:3000/produtos
Content-Type: application/json